org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Windows only - comment out the following line for Mac
org.gradle.java.home=C:\\Users\\Sebas\\jdk17\\jdk-17.0.2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
